<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FA4D47"
    android:orientation="vertical">
    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng kí tài khoản nếu chưa có !"
        android:textSize="18dp"
        android:gravity="center"
        android:textColor="@color/black"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        app:civ_border_color="@color/black"
        app:civ_border_width="1dp"
        android:src="@drawable/img_login"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edtemail"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:ems="10"
            android:paddingLeft="7dp"
            android:textSize="18dp"
            android:text=""
            android:textColor="@color/black"
            android:textColorHint="#8A8989"
            android:background="@drawable/bg_login"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/edtpassword"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="7dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_login"
            android:ems="10"
            android:paddingLeft="7dp"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:textColorHint="#8A8989"
            android:inputType="textPassword"
            android:hint="Password"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/cbpass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:textColor="@color/black"
                android:theme="@style/MyCheckboxStyle"
                android:text="Nhớ mật khẩu" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnlogin"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="55dp"
                android:textSize="18dp"
                android:background="@drawable/bg_login"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:text="Login ->"
                android:textAllCaps="false"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/txtregister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:text="Đăng Kí Tài Khoản" />


</LinearLayout>
